# echo "
# ⏏
# ⏩
# ⏪
# ⏫
# ⏬
# ⏭
# ⏮
# ⏯
# ⏰
# ⏱
# ⏲
# ⏳
# ⏸
# ⏹
# ⏺
# "

# echo "(◕‿◕) 
# ⓐ
# 24D0
# ⓑ
# 24D1
# ⓒ
# 24D2
# ⓓ
# 24D3
# ⓔ
# 24D4
# ⓕ
# 24D5
# ⓖ
# 24D6
# ⓗ
# 24D7
# ⓘ
# 24D8
# ⓙ
# 24D9
# ⓚ
# 24DA
# ⓛ
# 24DB
# ⓜ
# 24DC
# ⓝ
# 24DD
# ⓞ
# 24DE
# ⓟ
# 24DF
# ⓠ
# 24E0
# ⓡ
# 24E1
# ⓢ
# 24E2
# ⓣ
# 24E3
# ⓤ
# 24E4
# ⓥ
# 24E5
# ⓦ
# 24E6
# ⓧ
# 24E7
# ⓨ
# 24E8
# ⓩ
# 24E9
# ⓪
# 24EA
# ⓫
# 24EB
# ⓬
# 24EC
# ⓭
# 24ED
# ⓮
# 24EE
# ⓯
# 24EF
# ⓰
# 24F0
# ⓱
# 24F1
# ⓲
# 24F2
# ⓳
# 24F3
# ⓴
# 24F4
# ⓵
# 24F5
# ⓶
# 24F6
# ⓷
# 24F7
# ⓸
# 24F8
# ⓹
# 24F9
# ⓺
# 24FA
# ⓻
# 24FB
# ⓼
# 24FC
# ⓽
# 24FD
# ⓾
# 24FE
# ⓿"

# echo "∎ ⏳ ⏸"